# APIStarter

./: .gitignore  APIStarter.sln  LICENSE  README.md
APIStarter.Application/: APIStarter.Application.csproj  RequestContext.cs  RequestHeaders.cs  Startup.cs  appsettings.json
APIStarter.Application/Controllers/: ItemsController.cs
APIStarter.Application/Extensions/: ControllerBaseExtensions.cs  HttpRequestExtension.cs
APIStarter.Application/Filters/: ExceptionHandlerFilter.cs
APIStarter.Application/Middlewares/: AuditRequestMiddleware.cs  RequestHeadersMiddleware.cs
APIStarter.Domain/AuthentificationContext/: IAuthentificationContext.cs  IAuthentificationContextUserProvider.cs  IRequestContext.cs  IRequestHeaders.cs
APIStarter.Domain/CQRS/: AggregateRoot.cs  Event.cs
APIStarter.Domain/Exceptions/: GoneException.cs  NotFoundException.cs  (+1 more)
APIStarter.Infrastructure/: APIStarter.Infrastructure.csproj
Read Model/: README.md  ReadModel.API.sln  ReadModel.sln
Read Model/ReadModel.Application/: Program.cs  ReadModel.Application.csproj  Startup.cs  appsettings.json
Read Model/ReadModel.Application/Controllers/: RefreshController.cs
Read Model/ReadModel.Application/Filters/: ExceptionHandlerFilter.cs
Read Model/ReadModel.Application/Properties/: launchSettings.json
Read Model/ReadModel.Infrastructure/: IndexCleaner.cs  IndexMapper.cs  IndexName.cs  IndexRebuilder.cs  IndexRefresher.cs  ReadModel.Infrastructure.csproj  ReadModelClient.cs
Read Model/ReadModel.Infrastructure/Aliases/: AliasAdder.cs  AliasContains.cs  AliasContainsWithoutIndex.cs  AliasRemoval.cs  AliasSwapper.cs
Read Model/ReadModel.Infrastructure/Clients/: ReadModelClient.cs
Read Model/ReadModel.Infrastructure/Indexes/: DocumentInserter.cs  IndexCleaner.cs  IndexDocumentInserter.cs  IndexMapper.cs  IndexName.cs  IndexNameWithAlias.cs  IndexRebuilder.cs  IndexRefresher.cs  ViewToDocumentMapper.cs
Read Model/ReadModel.Infrastructure/MappingConfigurations/: HttpRequestMappingConfiguration.cs  ItemMappingConfiguration.cs
Read Model/ReadModel.Infrastructure/Readers/: WriteModelReader.cs
Write Model/: WriteModel.sln
Write Model/WriteModel.Application/: RequestHeaders.cs  Startup.cs  WriteModel.Application.csproj  appsettings.json
Write Model/WriteModel.Application/Controllers/: ItemsController.cs
Write Model/WriteModel.Application/Extensions/: ControllerBaseExtensions.cs
Write Model/WriteModel.Application/Filters/: ExceptionHandlerFilter.cs
Write Model/WriteModel.Application/Middlewares/: AuditRequestMiddleware.cs
Write Model/WriteModel.Application/Properties/: launchSettings.json
Write Model/WriteModel.Application/Resolvers/: IPv4Resolver.cs  IResponseBodyResolver.cs  LocalhostIpV4Resolver.cs  RequestBodyResolver.cs  ResponseBodyResolver.cs
Write Model/WriteModel.Infrastructure/: WriteModel.Infrastructure.csproj
Write Model/WriteModel.Infrastructure/Audit/: GenericsDatabaseChangesAuditer.cs
Write Model/WriteModel.Infrastructure/Audit/CommandHandlers/: AuditCommandHandler.cs  AuditEventHandler.cs  AuditQueryHandler.cs  AuditRequestHandler.cs
Write Model/WriteModel.Infrastructure/Audit/DbContext/: AuditDbContext.cs
Write Model/WriteModel.Infrastructure/Audit/DbContext/Mappers/: AuditCommandMapper.cs  AuditDatabaseChangeMapper.cs  AuditEventMapper.cs  AuditQueryMapper.cs  AuditRequestMapper.cs
Write Model/WriteModel.Infrastructure/Audit/EventHandlers/: AuditDatabaseChangeEventHandler.cs
Write Model/WriteModel.Infrastructure/Audit/Handlers/: AuditCommandHandler.cs  AuditEventHandler.cs  AuditQueryHandler.cs  AuditRequestHandler.cs
Write Model/WriteModel.Infrastructure/Audit/Services/: AuditSerializer.cs  DatabaseChangesAuditer.cs
Write Model/WriteModel.Infrastructure/AuthentificationContext/: AuthentificationContext.cs
Write Model/WriteModel.Infrastructure/CQRS/: GenericRepository.cs  GenericUnitOfWork.cs  InternalSession.cs  Mediator.cs  Repository.cs  Session.cs  UnitOfWork.cs
Write Model/WriteModel.Infrastructure/DbContext/: YourDbContext.cs
Write Model/WriteModel.Infrastructure/DbContext/Mappers/: AggregateMap.cs  AggregateRootMap.cs
Write Model/WriteModel.Infrastructure/ExampleToRedefine/: YourDbContext.cs
Write Model/WriteModel.Infrastructure/ExampleToRedefine/AuthentificationContext/: FakeAuthentificationContextUserProvider.cs
Write Model/WriteModel.Infrastructure/ExampleToRemove/CommandHandlers/: ItemHandler.cs
Write Model/WriteModel.Infrastructure/ExampleToRemove/DbContext/: ItemLocationMapper.cs  ItemMapper.cs
Write Model/WriteModel.Infrastructure/ExampleToRemove/EventHandlers/: ItemEventHandler.cs
Write Model/WriteModel.Infrastructure/ExampleToRemove/Mappers/: ItemViewMapper.cs
Write Model/WriteModel.Infrastructure/ExampleToRemove/QueryHandlers/: ItemQueryHandler.cs
Write Model/WriteModel.Infrastructure/ExampleToRemove/Repositories/: ItemRepository.cs
Write Model/WriteModel.Infrastructure/Extensions/: DbContextExtensions.cs
Write Model/WriteModel.Infrastructure/GeoLocation/: GeoLocationResolverByIp.cs
Write Model/WriteModel.Infrastructure/Migrations/: 20201015151408_InitialMigration.Designer.cs  20201015151408_InitialMigration.cs  20201017135618_AddAggregateRootVersionColumnInAuditEvent.Designer.cs  20201017135618_AddAggregateRootVersionColumnInAuditEvent.cs  20201019154224_InitialMigration.Designer.cs  20201019154224_InitialMigration.cs  20201027075209_IpAndUserAgent.Designer.cs  20201027075209_IpAndUserAgent.cs  20201027100006_geopoint.Designer.cs  20201027100006_geopoint.cs  AuditDbContextModelSnapshot.cs
Write Model/WriteModel.Infrastructure/Migrations/YourDb/: 20201013162002_InitialMigration.Designer.cs  20201013162002_InitialMigration.cs  YourDbContextModelSnapshot.cs
Write Model/WriteModel.Infrastructure/Polly/: ResilientPolicies.cs
Write Model/WriteModel.Infrastructure/ReadModel/Apis/: ReadModelApi.cs
Write Model/WriteModel.Infrastructure/Tools/DbContext/Extensions/: DbContextExtensions.cs
Write Model/WriteModel.Infrastructure/Tools/DbContext/Mappers/: AggregateMap.cs  AggregateRootMap.cs
(+310 files in other folders)
