<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadModel.Domain\ReadModel.Domain.csproj" />
    <ProjectReference Include="..\ReadModel.Infrastructure.WriteModel\ReadModel.Infrastructure.WriteModel.csproj" />
  </ItemGroup>

</Project>
